[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Accident_Detector
base_path=/home/pi/CPL-20171-Team8/Accident_Detector
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1922;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FCPL-20171-Team8%2FAccident_Detector%2Fraspberry%2Fmain.cpp;0;4
FILE_NAME_1=162;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FCPL-20171-Team8%2FAccident_Detector%2Fraspberry%2Fknock_sensor.h;0;4
FILE_NAME_2=462;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FCPL-20171-Team8%2FAccident_Detector%2Fraspberry%2Faccelerometer.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
C++FT_00_LB=컴파일(_C)
C++FT_00_CM=g++ -Wall -c "%f" -l wiringPi
C++FT_00_WD=
C++FT_01_LB=제작(_B)
C++FT_01_CM=g++ -Wall -o "%e" "%f" -l wiringPi
C++FT_01_WD=
filetypes=C++;C;
CFT_00_LB=컴파일(_C)
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=제작(_B)
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
